{"name":"GATI 🦩","short_name":"GATI","lang":"sq","start_url":"/","scope":"/","display":"standalone","background_color":"#fff8f3","theme_color":"#fff8f3","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
